apiVersion: v1
kind: Secret
metadata:
  name: wordpress-db-creds
type: Opaque
stringData:
  # username: admin # required field for kubernetes.io/basic-auth
  # password: t0p-Secret # required field for kubernetes.io/basic-auth
  mariadb_user: hng_wordpress
  mariadb_password: hng11_2024
  wordpress_database_user: hng_wordpress
  wordpress_database_password: hng11_2024
